# spring-mvc

./: pom.xml
src/main/java/boundary/: ClientFacade.java  HelloDTO.java  HelloWorldPort.java  HelloWorldService.java
src/main/java/control/: ClientService.java
src/main/java/controllers/: Config.java  HomeController.java
src/main/java/dtos/: Client.java
src/main/java/servlets/: TestServlet.java
src/main/webapp/WEB-INF/: boundary-context.xml  control-context.xml  dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/views/: helloNewUser.jsp  signUpForm.jsp
